# observerFrame

StudioProjects/xj_app_yns/app/: build.gradle
StudioProjects/xj_app_yns/app/src/main/: AndroidManifest.xml
StudioProjects/xj_app_yns/app/src/main/java/com/xj/yns/: ConstantValue.java  GlobalParams.java  MainActivity.java
StudioProjects/xj_app_yns/app/src/main/java/com/xj/yns/adapter/: CompanyLibsAdapter.java  HomeGridAdapter.java  KindsMsgAdapter.java  MoreAdapter.java  YnsAdapter.java  (+7 more)
StudioProjects/xj_app_yns/app/src/main/res/drawable/: bg_edittext_selector.xml  home_publish_bg.xml  home_search_background.xml  home_search_background1.xml  selector_ic_delete.xml  selector_vpad_spot.xml
StudioProjects/xj_app_yns/app/src/main/res/layout/: generalmsg_lv_item.xml  home_arl_layout.xml  home_companylibs.xml  home_companylibs_item.xml  home_details.xml  home_more.xml  home_more_item.xml  home_msgmarket_item.xml  home_sn.xml  home_yns.xml  home_yns_item.xml  msgmarket_generalmsg.xml  pager_news_header.xml  search_tips.xml  service_categories_item.xml  service_grid_item.xml  sn_appearance_item.xml  sn_gridview_item.xml  yns_bottom.xml  yns_common_listitem.xml  yns_home.xml  yns_home_item.xml  yns_home_msgmarket.xml  yns_home_old.xml  yns_location.xml  yns_main.xml  yns_mine.xml  yns_news.xml  yns_news_category.xml  yns_search.xml  yns_service.xml  yns_title.xml
StudioProjects/xj_app_yns/app/src/main/res/values/: attrs_roundangleimageview.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
StudioProjects/xj_app_yns/app/src/main/resources/: bean.properties
(+69 files in other folders)
