apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xj.yns"
        minSdkVersion 14
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/fastjson-1.2.9.jar')
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':lib-vpi')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/fastjson-1.2.9.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
